drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/faked|
-rwxr-xr-x|0755|root/root|usr/bin/fakeroot|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/fakeroot-1.20.2|
-rw-r--r--|0644|root/root|usr/doc/fakeroot-1.20.2/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/fakeroot-1.20.2/BUGS|
-rw-r--r--|0644|root/root|usr/doc/fakeroot-1.20.2/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/fakeroot-1.20.2/COPYING|
-rw-r--r--|0644|root/root|usr/doc/fakeroot-1.20.2/DEBUG|
-rw-r--r--|0644|root/root|usr/doc/fakeroot-1.20.2/INSTALL|
-rw-r--r--|0644|root/root|usr/doc/fakeroot-1.20.2/README.slackmatic|
drwxr-xr-x|0755|root/root|usr/lib|
drwxr-xr-x|0755|root/root|usr/lib/libfakeroot|
-rwxr-xr-x|0755|root/root|usr/lib/libfakeroot/libfakeroot-0.so|
-rw-r--r--|0644|root/root|usr/lib/libfakeroot/libfakeroot.a|
-rwxr-xr-x|0755|root/root|usr/lib/libfakeroot/libfakeroot.la|
lrwxrwxrwx|0777|root/root|usr/lib/libfakeroot/libfakeroot.so|->|libfakeroot-0.so|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man1|
-rw-r--r--|0644|root/root|usr/man/man1/faked.1.gz|
-rw-r--r--|0644|root/root|usr/man/man1/fakeroot.1.gz|
