drwxr-xr-x|0755|root/root|etc|
drwxr-xr-x|0755|root/root|etc/slackmatic|
-rw-r--r--|0644|root/root|etc/slackmatic/slack-desc.in|
-rw-r--r--|0644|root/root|etc/slackmatic/slackmat.conf|
drwxr-xr-x|0755|root/root|etc/slackmatic/sync|
-rw-r--r--|0644|root/root|etc/slackmatic/sync/slackmatic.httpup|
drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/slackmat-build|
-rwxr-xr-x|0755|root/root|usr/bin/slackmat-clean|
-rwxr-xr-x|0755|root/root|usr/bin/slackmat-sync|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/slackmatic-0.91|
-rw-r--r--|0644|root/root|usr/doc/slackmatic-0.91/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/slackmatic-0.91/README.slackmatic|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man8|
-rw-r--r--|0644|root/root|usr/man/man8/slackmat-build.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/slackmat-clean.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/slackmat-sync.8.gz|
