# /etc/slackmatic/slackmat.conf
# default configuration for slackmatic build system
# ** rc shell syntax **
# wcm, 2005.12.07 - 2007.04.23
# ===

## base directory for *.httpup sync definitions
## (recommend to start with this global config):
SLACKMAT_SYNCDEFS = /etc/slackmatic/sync
## (possibly redefine later for home directory config):
#SLACKMAT_SYNCDEFS = $HOME/.slackmatic/sync

## base directory to use in other definitions below:
## note: this will be appropriate for non-privileged users
SLACKMAT_HOME = $HOME/slackmatic

## locally archived source files:
SLACKMAT_DISTFILES = $SLACKMAT_HOME/distfiles
## locally archived packages:
SLACKMAT_PKGFILES = $SLACKMAT_HOME/pkgfiles

## base directory for collecting remote repositories locally:
SLACKMAT_REPOBASE = $SLACKMAT_HOME/repos

## these are the standard slackware policy defaults:
DEFAULT_ARCH = 'x86_64'
DEFAULT_BUILD = '1'
DEFAULT_CC = 'gcc'
DEFAULT_CFLAGS = '-Wall -O2'
DEFAULT_PKGEXT = 'txz'

## base directory for dietlibc libs and includes
## also other libs compiled with dietlibc -> DIETBASE/lib-i386
## (!! you will need to rebuild/reinstall dietlibc if you change this !!)
DIETBASE=/usr/lib/diet

### EOF
