drwxr-xr-x|0755|root/root|usr|
drwxr-xr-x|0755|root/root|usr/bin|
-rwxr-xr-x|0755|root/root|usr/bin/httpup|
-rwxr-xr-x|0755|root/root|usr/bin/httpup-make|
drwxr-xr-x|0755|root/root|usr/doc|
drwxr-xr-x|0755|root/root|usr/doc/httpup-0.4.0i|
-rw-r--r--|0644|root/root|usr/doc/httpup-0.4.0i/AUTHORS|
-rw-r--r--|0644|root/root|usr/doc/httpup-0.4.0i/BUILD.rc|
-rw-r--r--|0644|root/root|usr/doc/httpup-0.4.0i/COPYING|
-rw-r--r--|0644|root/root|usr/doc/httpup-0.4.0i/ChangeLog|
-rw-r--r--|0644|root/root|usr/doc/httpup-0.4.0i/README|
-rw-r--r--|0644|root/root|usr/doc/httpup-0.4.0i/README.slackmatic|
-rw-r--r--|0644|root/root|usr/doc/httpup-0.4.0i/TODO|
-rw-r--r--|0644|root/root|usr/doc/httpup-0.4.0i/httpup.conf.example|
drwxr-xr-x|0755|root/root|usr/man|
drwxr-xr-x|0755|root/root|usr/man/man8|
-rw-r--r--|0644|root/root|usr/man/man8/httpup.8.gz|
-rw-r--r--|0644|root/root|usr/man/man8/httpup-make.8.gz|
